--------------------------------------------------------
|                    DATA CARD                         |
--------------------------------------------------------
|                                                      |
|                [European XFEL]                       |
|                                                      |
|               Rack Number: [311]                     |
|                                                      |
|               XTD: [10]                               |
|                                                      |
|          Number of Modules: [3]                      |
|                                                      |
|         Slots per Module: [25]                       |
|                                                      |
|         Cooling Module Position: [1]                 |
|                                                      |
|------------------------------------------------------|
| Module: [1]                                          |
|------------------------------------------------------|
| Position: [1]                                                                               
| Crate Name: [C31101V]   
| Info: [not installed]                             
| Crate Size in units: [6]                             
| Loop: []                                       
| Signals: [0]   

| Position: [7]                                                                               
| Crate Name: [C31102M]   
| Info: [SDU,not installed]                             
| Crate Size in units: [6]                             
| Loop: []                                       
| Signals: [0]        

| Position: [13]                                                                               
| Crate Name: [C31103M]   
| Info: [SDU,not installed]                             
| Crate Size in units: [6]                             
| Loop: []                                       
| Signals: [0]                                                          
|------------------------------------------------------|
| Module: [2]                                          |
|------------------------------------------------------|
| Position: [1]                                                                               
| Crate Name: [C31104M]   
| Info: [SDU, not installed]                             
| Crate Size in units: [6]                             
| Loop: []                                       
| Signals: [0]                

| Position: [7]                                                                               
| Crate Name: [C31105M]   
| Info: [SDU, not installed]                             
| Crate Size in units: [6]                             
| Loop: []                                       
| Signals: [0]     

| Position: [13]                                                                               
| Crate Name: [C31106M]   
| Info: [SDU, not installed]                             
| Crate Size in units: [6]                             
| Loop: []                                       
| Signals: [0] 

| Position: [20]                                                                               
| Crate Name: [Power Control]                                
| Crate Size in units: [3]                             
| Loop: []                                       
| Signals: [0]                                             
|------------------------------------------------------|
| Module: [3]                                          |
|------------------------------------------------------|
| Position: [1]                                                                               
| Crate Name: [fire unit]                                
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]     

| Position: [2]                                                                               
| Crate Name: [network units]                                
| Crate Size in units: [5]                             
| Loop: []                                         
| Signals: [0]      

| Position: [8]                                                                               
| Crate Name: [X-tube]  
| Info: [SDU, not installed]                                  
| Crate Size in units: [9]                             
| Loop: []                                         
| Signals: [0]           

| Position: [17]                                                                               
| Crate Name: [electronics]  
| Info: [SDU, not installed]                                  
| Crate Size in units: [7]                             
| Loop: []                                         
| Signals: [0]                      
|------------------------------------------------------|

