--------------------------------------------------------
|                    DATA CARD                         |
--------------------------------------------------------
|                                                      |
|                [European XFEL]                       |
|                                                      |
|               Rack Number: [304]                     |
|                                                      |
|               XTD: [10]                              |
|                                                      |
|          Number of Modules: [3]                      |
|                                                      |
|         Slots per Module: [42]                       |
|                                                      |
|         Cooling Module Position: [1]                 |
|                                                      |
|------------------------------------------------------|
| Module: [1]                                          |
|------------------------------------------------------                                 
| Position: [1]                         
| Crate Name: [fire unit]                             
| Crate Size in units: [1]                            
| Loop: []                              
| Signals: [0]  
                                       
| Position: [2]                                                      
| Crate Name: [network modules]                                
| Crate Size in units: [14]                                
| Loop: []                                       
| Signals: [0]    

| Position: [20]                                                      
| Crate Name: [QR15286]                                
| Crate Size in units: [1]                                
| Loop: []                                       
| Signals: [0]              

| Position: [23]                                                      
| Crate Name: [Power Control]                              
| Crate Size in units: [3]                                
| Loop: []                                        
| Signals: [0]              
                                         
|------------------------------------------------------|
| Module: [2]                                          |
|------------------------------------------------------|
| Position: [2]                                                      
| Crate Name: [C30403T]  
| Info: [Pfeif.350]                                
| Crate Size in units: [3]                                
| Loop: []                                           
| Signals: [0]  

| Position: [2]                                                      
| Crate Name: [C30404T]  
| Info: [Pfeif.350]                                
| Crate Size in units: [3]                                
| Loop: []                                           
| Signals: [0]  

| Position: [2]                                                      
| Crate Name: [C30405T]  
| Info: [Pfeif.350]                                
| Crate Size in units: [3]                                
| Loop: []                                           
| Signals: [0] 
                      
| Position: [6]                                                      
| Crate Name: [C30408G]  
| Info: [XGS 600]                                
| Crate Size in units: [2]                                
| Loop: []                                           
| Signals: [0] 

| Position: [8]                                                      
| Crate Name: [C30401V]  
| Info: [Diff. pump]                                
| Crate Size in units: [5]                                
| Loop: [VAC]                                           
| Signals: [4] 

| Position: [14]                     
| Crate Name: [Iseg Mpod]           
| Info: [PES, QR5259]           
| Crate Size in units: [5]                       
| Loop: []                                        
| Signals: [0]  
    
| Position: [19]                                                      
| Crate Name: [Controller UPS]  
| Info: [UPS, PES]                                
| Crate Size in units: [2]                                
| Loop: []                                         
| Signals: [0] 

| Position: [21]                                                      
| Crate Name: [Bypass-Switch UPS]  
| Info: [UPS,PES]                                
| Crate Size in units: [2]                                
| Loop: []                                         
| Signals: [0] 
              
| Position: [23]                                                      
| Crate Name: [Battery UPS]  
| Info: [UPS, PES]                                
| Crate Size in units: [2]                                
| Loop: []                                         
| Signals: [0]    
                              
|------------------------------------------------------|
| Module: [3]                                          |
|------------------------------------------------------|
| Position: [1]                                                      
| Crate Name: [C30406T]  
| Info: [PES +]                                
| Crate Size in units: [3]                                
| Loop: []                                           
| Signals: [0]  

| Position: [1]                                                      
| Crate Name: [C30407T]  
| Info: [Magnetometer]                                
| Crate Size in units: [3]                                
| Loop: []                                           
| Signals: [0]  
                      
| Position: [5]                                                      
| Crate Name: [C30409M]  
| Info: [PES BKF00372, no sign. in KARABO]                                
| Crate Size in units: [6]                                
| Loop: []                                           
| Signals: [0] 

| Position: [11]                                                      
| Crate Name: [C30402V]  
| Info: [PES]                                
| Crate Size in units: [5]                                
| Loop: [VAC]                                           
| Signals: [4] 
              
| Position: [17]                                                      
| Crate Name: [Micro TCA]  
| Info: [PES]                                
| Crate Size in units: [9]                                
| Loop: []                                         
| Signals: [0]    
                              
|------------------------------------------------------|