--------------------------------------------------------
|                    DATA CARD                         |
--------------------------------------------------------
|                                                      |
|                [European XFEL]                       |
|                                                      |
|               Rack Number: [314]                     |
|                                                      |
|               XTD: [10]                              |
|                                                      |
|          Number of Modules: [3]                      |
|                                                      |
|         Slots per Module: [25]                       |
|                                                      |
|         Cooling Module Position: [1]                 |
|                                                      |
|------------------------------------------------------|
| Module: [1]                                          |
|------------------------------------------------------|
| Position: [1]                                                                               
| Crate Name: [duct (cooling)]                                
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]
                                        
| Position: [2]                                                                               
| Crate Name: [C31401I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]       
| Standart: [IPUMP_CONTR]                                    
| Signals: [1]        
| Signal1: [P31050I]
| Signal2: [P31060I]
| Signal3: [P31080I]
| Signal4: [P32050I]

| Position: [2]                                                                               
| Crate Name: [C31402I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]       
| Standart: [IPUMP_CONTR]                                    
| Signals: [1]        
| Signal1: [P32060I]
| Signal2: [P32080I]
| Signal3: [P32090I]
| Signal4: [P32100I]
| Position: [6]                                                                               
| Crate Name: [duct (cooling)]                                
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]
                                        
| Position: [7]                                                                               
| Crate Name: [C31403I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]       
| Standart: [IPUMP_CONTR]                                    
| Signals: [1]        
| Signal1: [P33060I]
| Signal2: [P33070I]
| Signal3: [P33090I]
| Signal4: [P33095I]

| Position: [7]                                                                               
| Crate Name: [C31404I]                               
| Crate Size in units: [4]                             
| Loop: [VAC]       
| Standart: [IPUMP_CONTR]                                    
| Signals: [1]        
| Signal1: [P31070I]
| Signal2: []
| Signal3: [P33080I]
| Signal4: []

| Position: [11]                                                                               
| Crate Name: [C31405V]    
| Info: [Beamline]                           
| Crate Size in units: [6]                             
| Loop: [VAC] 
| Standart: [yes]                                        
| Signals: [4]  

| Position: [17]                                                                               
| Crate Name: [C31406M]     
| Info: [Exit Slit SCS]                           
| Crate Size in units: [6]                             
| Loop: [MOV] 
| Standart: [yes]                                        
| Signals: [4]                                                         
|------------------------------------------------------|
| Module: [2]                                          |
|------------------------------------------------------|
| Position: [1]                                                                               
| Crate Name: [C31407M]   
| Info: [Exit Slit SXP]                             
| Crate Size in units: [6]                             
| Loop: [MOV]                                         
| Signals: [4]    

| Position: [14]                                                                               
| Crate Name: [C31413M]   
| Info: [Exit Slit SQS]                             
| Crate Size in units: [2]                             
| Loop: []                                         
| Signals: [0]          

| Position: [17]                                                                               
| Crate Name: [C31414M]   
| Info: [Exit Slit SQS]                             
| Crate Size in units: [2]                             
| Loop: []                                         
| Signals: [0]                        

| Position: [23]                                                                               
| Crate Name: [Power Control]                               
| Crate Size in units: [3]                             
| Loop: []                                         
| Signals: [0]                              
|------------------------------------------------------|
| Module: [3]                                          |
|------------------------------------------------------|
| Position: [1]                                                                               
| Crate Name: [fire unit]                              
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]    

| Position: [2]                                                                               
| Crate Name: [network units]                              
| Crate Size in units: [8]                             
| Loop: []                                         
| Signals: [0]    

| Position: [10]                                                                               
| Crate Name: [C31408E]   
| Info: [Exit Slit Imager]                             
| Crate Size in units: [6]                             
| Loop: [EPS]                                         
| Signals: [4]          

| Position: [16]                                                                               
| Crate Name: [C31409M]   
| Info: [Exit Slit Imager]                             
| Crate Size in units: [5]                             
| Loop: [MOV]                                         
| Signals: [4]      

| Position: [21]                                                                               
| Crate Name: [C31410M]   
| Info: [Exit Slit SXP]                             
| Crate Size in units: [5]                             
| Loop: [MOV]                                         
| Signals: [4]                                                          
|------------------------------------------------------|


