--------------------------------------------------------
|                    DATA CARD                         |
--------------------------------------------------------
|                                                      |
|                [European XFEL]                       |
|                                                      |
|               Rack Number: [214]                     |
|                                                      |
|               XTD: [6]                               |
|                                                      |
|          Number of Modules: [2]                      |
|                                                      |
|         Slots per Module: [25]                       |
|                                                      |
|         Cooling Module Position: [1]                 |
|                                                      |
|------------------------------------------------------|
| Module: [1]                                          |
|------------------------------------------------------|
| Position: [1]                                                                               
| Crate Name: [duct (cooling)]                                
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]
                                        
| Position: [2]                                                                               
| Crate Name: [C21401I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]       
| Standart: [IPUMP_CONTR]                                    
| Signals: [1]        
| Signal1: [P21120I]
| Signal2: []
| Signal3: [P21130I]
| Signal4: []

| Position: [2]                                                                               
| Crate Name: [C21402I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]       
| Standart: [IPUMP_CONTR]                                    
| Signals: [1]        
| Signal1: [P21140I]
| Signal2: [P21150I]
| Signal3: [P22120I]
| Signal4: [P22130I]

| Position: [6]                                                                               
| Crate Name: [C21403V]                                
| Crate Size in units: [5]                             
| Loop: [VAC] 
| Standart: [yes]                                        
| Signals: [4]  

| Position: [11]                                                                               
| Crate Name: [C21404M]     
| Info: [Slits MID]                           
| Crate Size in units: [5]                             
| Loop: [MOV] 
| Standart: [yes]                                        
| Signals: [4]

| Position: [16]                                                                               
| Crate Name: [C21405E]                                
| Crate Size in units: [5]                             
| Loop: [EPS] 
| Standart: [yes]                                        
| Signals: [4]                                                           
|------------------------------------------------------|
| Module: [2]                                          |
|------------------------------------------------------|
| Position: [1]                                                                               
| Crate Name: [fire unit]                                
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]    

| Position: [23]                                                                               
| Crate Name: [Power Control]                                
| Crate Size in units: [3]                             
| Loop: []                                         
| Signals: [0]                                                        
|------------------------------------------------------|


