--------------------------------------------------------
|                    DATA CARD                         |
--------------------------------------------------------
|                                                      |
|                [European XFEL]                       |
|                                                      |
|               Rack Number: [215]                     |
|                                                      |
|               XTD: [6]                               |
|                                                      |
|          Number of Modules: [1]                      |
|                                                      |
|         Slots per Module: [25]                       |
|                                                      |
|         Cooling Module Position: [1]                 |
|                                                      |
|------------------------------------------------------|
| Module: [1]                                          |
|------------------------------------------------------|
| Position: [1]                                                                               
| Crate Name: [fire unit]                                
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]

| Position: [2]                                                                               
| Crate Name: [LAN and cabels]                                
| Crate Size in units: [5]                             
| Loop: []                                         
| Signals: [0]
            
| Position: [7]                                                                               
| Crate Name: [duct (cooling)]                                
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]
                            
| Position: [8]                                                                               
| Crate Name: [C21501I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]       
| Standart: [IPUMP_CONTR]                                    
| Signals: [1]        
| Signal1: [P21160I]
| Signal2: [P21170I]
| Signal3: [P22140I]
| Signal4: [P22150I]
                                                                          
| Position: [12]                                                                               
| Crate Name: [C21502V]                                
| Crate Size in units: [6]                             
| Loop: [VAC] 
| Standart: [yes]                                        
| Signals: [4]                               
|------------------------------------------------------|


