--------------------------------------------------------
|                    DATA CARD                         |
--------------------------------------------------------
|                                                      |
|                [European XFEL]                       |
|                                                      |
|               Rack Number: [222]                     |
|                                                      |
|               XTD: [6]                               |
|                                                      |
|          Number of Modules: [3]                      |
|                                                      |
|         Slots per Module: [25]                       |
|                                                      |
|         Cooling Module Position: [2]                 |
|                                                      |
|------------------------------------------------------|
| Module: [1]                                          |
|------------------------------------------------------|

| Position: [1]                                                                               
| Crate Name: [duct (cooling)]                          
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]  

| Position: [2]                                                                               
| Crate Name: [C22201I]                            
| Crate Size in units: [4]                             
| Loop: [VAC] 
| Standart: [IPUMP_CONTR]                                        
| Signals: [1]
| Signal1: [P21250I]
| Signal2: [P21260I]
| Signal3: []
| Signal4: []

| Position: [2]                                                                               
| Crate Name: [C22207I]                            
| Crate Size in units: [4]                             
| Loop: [VAC] 
| Standart: [IPUMP_CONTR]                                        
| Signals: [1]
| Signal1: [P21255I]
| Signal2: []
| Signal3: []
| Signal4: []

| Position: [6]                                                                               
| Crate Name: [C22202V]                          
| Crate Size in units: [6]                             
| Loop: [VAC]
| Standart: [yes]                                         
| Signals: [4]  

| Position: [12]                                                                               
| Crate Name: [C22203M]     
| Info: [Si-Mono not.inst]                     
| Crate Size in units: [6]                             
| Loop: []                                         
| Signals: [0]  
|------------------------------------------------------|
| Module: [2]                                          |
|------------------------------------------------------|
| Position: [1]                                                                               
| Crate Name: [C22206E]    
| Info: [Si-Mono, Cola]                         
| Crate Size in units: [6]                             
| Loop: [EPS]
| Standart: [yes]                                         
| Signals: [4]   

| Position: [7]                                                                               
| Crate Name: [C22204M]     
| Info: [Si-Mono not.inst]                     
| Crate Size in units: [5]                             
| Loop: []                                         
| Signals: [0]     

| Position: [12]                                                                               
| Crate Name: [C22205M]     
| Info: [Si-Mono not.inst]                     
| Crate Size in units: [6]                             
| Loop: []                                         
| Signals: [0] 

| Position: [23]                                                                               
| Crate Name: [Power Control]                             
| Crate Size in units: [3]                             
| Loop: []                                         
| Signals: [0] 
|------------------------------------------------------|
| Module: [3]                                          |
|------------------------------------------------------|
| Position: [1]                                                                               
| Crate Name: [fire unit]                             
| Crate Size in units: [1]                             
| Loop: []                                     
| Signals: [0]   

| Position: [2]                                                                               
| Crate Name: [network]                         
| Crate Size in units: [5]                             
| Loop: []                                         
| Signals: [0] 
|------------------------------------------------------|

