--------------------------------------------------------
|                    DATA CARD                         |
--------------------------------------------------------
|                                                      |
|                [European XFEL]                       |
|                                                      |
|               Rack Number: [209]                     |
|                                                      |
|               XTD: [6]                               |
|                                                      |
|          Number of Modules: [3]                      |
|                                                      |
|         Slots per Module: [25]                       |
|                                                      |
|         Cooling Module Position: [2]                 |
|                                                      |
|------------------------------------------------------|
| Module: [1]                                          |
|------------------------------------------------------|
| Position: [1]                                                                               
| Crate Name: [duct (cooling)]                                
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]
                                        
| Position: [2]                                                                               
| Crate Name: [C20901I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]       
| Standart: [IPUMP_CONTR]                                    
| Signals: [1]        
| Signal1: [P20440I]
| Signal2: []
| Signal3: [P20450I]
| Signal4: []
                                 
| Position: [2]                                                                                
| Crate Name: [C20902I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]
| Standart: [IPUMP_CONTR]                                           
| Signals: [1] 
| Signal1: [P20460I]
| Signal2: []
| Signal3: [P20480I]
| Signal4: []

| Position: [6]                                                                               
| Crate Name: [duct (cooling)]                                
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]

| Position: [7]                                                                               
| Crate Name: [C20903I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]       
| Standart: [IPUMP_CONTR]                                    
| Signals: [1]        
| Signal1: [P20490I]
| Signal2: []
| Signal3: [P20510I]
| Signal4: []
                                 
| Position: [7]                                                                                
| Crate Name: [C20904I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]
| Standart: [IPUMP_CONTR]                                           
| Signals: [1] 
| Signal1: [P20520I]
| Signal2: []
| Signal3: [P20530I]
| Signal4: []

| Position: [11]                                                                               
| Crate Name: [C20911G]                                
| Crate Size in units: [4]                             
| Loop: [VAC]                                          
| Signals: [0]        

                                 
| Position: [11]                                                                                
| Crate Name: [C20912G]                                
| Crate Size in units: [4]                             
| Loop: [VAC]                                        
| Signals: [0] 
                                       
| Position: [13]                                                      
| Crate Name: [C20905V]    
| Info: [(Vacuum)]                                    
| Crate Size in units: [6]                                
| Loop: [VAC]    
| Standart: [yes]                                        
| Signals: [4]

| Position: [19]                                                      
| Crate Name: [C20910E]    
| Info: [(Vacuum, PBLM)]                                    
| Crate Size in units: [6]                                
| Loop: [EPS]    
| Standart: [yes]                                        
| Signals: [4]                                                  
|------------------------------------------------------|
| Module: [2]                                          |
|------------------------------------------------------|
| Position: [1]                                                      
| Crate Name: [C20906M]    
| Info: [(Mirror M3)]                                    
| Crate Size in units: [6]                                
| Loop: [MOV]    
| Standart: [yes]                                        
| Signals: [4]    

| Position: [7]                                                      
| Crate Name: [C20907M]    
| Info: [(M4 - not inst.)]                                    
| Crate Size in units: [6]                                
| Loop: []                                            
| Signals: [0]    

| Position: [13]                                                      
| Crate Name: [C20908M]    
| Info: [(PBLM)]                                    
| Crate Size in units: [5]                                
| Loop: [MOV]          
| Standart: [no]                                  
| Signals: [4]    
| Signal1: [SA2_XTD6_SYS/SWITCH/C20608M_T1OK]
| Signal2: [SA2_XTD6_SYS/SWITCH/C20608M_T2OK]
| Signal3: [SA2_XTD6_SYS/SWITCH/C20608M_T3BALOK]
| Signal4: [SA2_XTD6_SYS/SWITCH/C20608M_T3REDOK]

| Position: [18]                                                      
| Crate Name: [C20909M]    
| Info: [(POP-In)]                                    
| Crate Size in units: [5]                                
| Loop: [MOV]                                            
| Signals: [4]   

| Position: [23]                         
| Crate Name: [Power Control]                             
| Crate Size in units: [3]                            
| Loop: []                              
| Signals: [0]                                                                               
|------------------------------------------------------|
| Module: [3]                                          |
|------------------------------------------------------|
| Position: [1]                                                      
| Crate Name: [fire unit]                                        
| Crate Size in units: [1]                                
| Loop: []                                      
| Signals: [0]    

| Position: [8]                                                      
| Crate Name: [Micro TCA]    
| Info: [(PBLM)]                                    
| Crate Size in units: [3]                                
| Loop: []                                            
| Signals: [0]    

| Position: [13]                                                      
| Crate Name: [IPC crate]    
| Info: [shimadzu cam]                                    
| Crate Size in units: [3]                                
| Loop: []                                            
| Signals: [0]    
  

| Position: [22]                                                       
| Crate Name: [Rack PC]    
| Info: [vibration measurement]                                    
| Crate Size in units: [2]                                
| Loop: []                                            
| Signals: [0]                                                                              
|------------------------------------------------------|

