--------------------------------------------------------
|                    DATA CARD                         |
--------------------------------------------------------
|                                                      |
|                [European XFEL]                       |
|                                                      |
|               Rack Number: [114]                     |
|                                                      |
|               XTD: [9]                               |
|                                                      |
|          Number of Modules: [3]                      |
|                                                      |
|         Slots per Module: [25]                       |
|                                                      |
|         Cooling Module Position: [2]                 |
|                                                      |
|------------------------------------------------------|
| Module: [1]                                          |
|------------------------------------------------------|

| Position: [1]                                                                               
| Crate Name: [duct (cooling)]                                
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]
                         
| Position: [2]                                                                               
| Crate Name: [C11401I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]       
| Standart: [IPUMP_CONTR]                                    
| Signals: [1]        
| Signal1: [P11150I]
| Signal2: [P11160I]
| Signal3: [P11170I]
| Signal4: [P11180I]             

| Position: [2]                                                                               
| Crate Name: [C11402I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]       
| Standart: [IPUMP_CONTR]                                    
| Signals: [1]        
| Signal1: [P11190I]
| Signal2: [P12150I]
| Signal3: [P12160I]
| Signal4: [P12170I]             

| Position: [6]                                                                               
| Crate Name: [duct (cooling)]                                
| Crate Size in units: [1]                             
| Loop: []                                         
| Signals: [0]
                         
| Position: [7]                                                                               
| Crate Name: [C11403I]                                
| Crate Size in units: [4]                             
| Loop: [VAC]       
| Standart: [IPUMP_CONTR]                                    
| Signals: [1]        
| Signal1: [P12180I]
| Signal2: [P12190I]
| Signal3: [P12200I]
| Signal4: []             


| Position: [11]                                                                               
| Crate Name: [C11404V]                                
| Crate Size in units: [5]                             
| Loop: [VAC]                                          
| Signals: [4] 

| Position: [16]                                                                               
| Crate Name: [C11406E]                                
| Crate Size in units: [6]                             
| Loop: [EPS]                                          
| Signals: [4] 

 

|------------------------------------------------------|
| Module: [2]                                          |
|------------------------------------------------------|

| Position: [1]                                                                               
| Crate Name: [C11405M]                                
| Crate Size in units: [6]                             
| Loop: [MOV]                                          
| Signals: [4] 

| Position: [7]                                                                               
| Crate Name: [C11407M]                                
| Crate Size in units: [6]                             
| Loop: [MOV]                                          
| Signals: [4]  

| Position: [14]                                                                               
| Crate Name: [C11408G]                                
| Crate Size in units: [2]                             
| Loop: [VAC]                                          
| Signals: [0]  

| Position: [23]                                                                               
| Crate Name: [Power Control]                                
| Crate Size in units: [3]                             
| Loop: []                                          
| Signals: [0] 
                                                  
|------------------------------------------------------|
| Module: [3]                                          |
|------------------------------------------------------|
| Position: [1]                         
| Crate Name: [fire unit]                             
| Crate Size in units: [1]                            
| Loop: []                              
| Signals: [0]  
                      
| Position: [2]                     
| Crate Name: [LAN modules]                             
| Crate Size in units: [13]                       
| Loop: []                                        
| Signals: [0]  
               
| Position: [18]                     
| Crate Name: [micro TCA]                             
| Crate Size in units: [3]                       
| Loop: []                                        
| Signals: [0]  
                                                                                                                
|------------------------------------------------------|
