--------------------------------------------------------
|                    DATA CARD                         |
--------------------------------------------------------
|                                                      |
|                [European XFEL]                       |
|                                                      |
|               Rack Number: [100]                     |
|                                                      |
|               XTD: [2]                               |
|                                                      |
|          Number of Modules: [3]                      |
|                                                      |
|         Slots per Module: [28]                       |
|                                                      |
|         Cooling Module Position: [1]                 |
|                                                      |
|------------------------------------------------------|
| Module: [1]                                          |
|------------------------------------------------------|
                                       
| Position: [4]                                                      
| Crate Name: [C10001M]                                
| Crate Size in units: [6]                                
| Loop: [MOV]                                          
| Signals: [4] 
                                             
|------------------------------------------------------|
| Module: [2]                                          |
|------------------------------------------------------|
                                   
| Position: [26]                      
| Crate Name: [Power Control]                            
| Crate Size in units: [3]                            
| Loop: []                                       
| Signals: [0] 
|------------------------------------------------------|
| Module: [3]                                          |
|------------------------------------------------------|
                      
| Position: [2]                     
| Crate Name: [LAN modules]                             
| Crate Size in units: [4]                       
| Loop: []                                        
| Signals: [0]   
                                                                                            
|------------------------------------------------------|
